<!-- ⭐ ENTRADAS DEL FEED -->
<div class="timeline-item">
  <h4>⚠️ 24 Nov 2025 – Operación Contraria: Estrategia “Anti Charles Hoskinson”</h4>
  <p>
    El mercado está enviando señales claras… y no pienso ignorarlas.
    Mientras muchos siguen soñando con subidas eternas, yo me posicioné con una estrategia
    completamente <strong>contraria</strong> y calculada:
    <br><br>
    🔥 <strong>Operando SHORT en Cardano</strong> ante la posibilidad de un <strong>bear market</strong> inminente.
    📉 Estrategia bautizada como <strong>“Anti Charles Hoskinson”</strong>.
    <br><br>
    Y lo mejor: <strong>ya acumulo varias operaciones ganadas</strong>.
    Cuando la multitud va a la izquierda, las mejores oportunidades están a la derecha.
    <br><br>
    Si el mercado confirma la fuerte corrección que estoy esperando, esta jugada podría convertirse
    en una de las más rentables que haya ejecutado.
    <br><br>
    Esto no es suerte.
    Es análisis.
    Es visión.
    Es disciplina.
    <br><br>
    El mercado premia a quien entiende algo simple:
    <strong>No se trata de adorar proyectos… se trata de leer el precio.</strong> 💹🔥
  </p>
</div>

<h4 style="margin-top:25px; color:#ffd700;">📉 Mis primeros short</h4>

<!-- Contenedor scroll horizontal en móvil -->
<div class="gallery">
  <img src="operaciones/1.jpeg" onclick="openLightbox('operaciones/1.jpeg')">
  <img src="operaciones/2.jpeg" onclick="openLightbox('operaciones/2.jpeg')">
  <img src="operaciones/3.jpeg" onclick="openLightbox('operaciones/3.jpeg')">
  <img src="operaciones/4.jpeg" onclick="openLightbox('operaciones/4.jpeg')">
  <img src="operaciones/5.jpeg" onclick="openLightbox('operaciones/5.jpeg')">
  <img src="operaciones/6.jpeg" onclick="openLightbox('operaciones/6.jpeg')">
</div>

<div id="lightbox">
  <span id="closeBtn">×</span>
  <img id="lightboxImg" src="">
</div>

<style>
/* Galería scroll horizontal en móviles */
.gallery {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}
.gallery img {
  flex: 0 0 auto;
  width: 120px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  object-fit: cover;
}
.gallery img:hover {
  transform: scale(1.04);
}

/* Lightbox */
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}
#lightbox img {
  max-width: 95%;
  max-height: 95%;
  border-radius: 10px;
  animation: zoomIn 0.3s ease;
}
@keyframes zoomIn {
  from { transform: scale(0.85); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
#closeBtn {
  position: fixed;
  top: 20px;
  right: 25px;
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
</style>

<script>
function openLightbox(src) {
  const lightbox = document.getElementById("lightbox");
  const img = document.getElementById("lightboxImg");
  img.src = src;
  lightbox.style.display = "flex";

  // cerrar solo tocando el fondo
  lightbox.onclick = function(e) {
    if(e.target === lightbox) lightbox.style.display = "none";
  }

  document.getElementById("closeBtn").onclick = () => {
    lightbox.style.display = "none";
  }
}
</script>

<div class="timeline-item">
  <h4>📈 01 Marzo 2025 – Disciplina por Encima del Impulso</h4>
  <p>
    Hoy reafirmé algo importante: el mercado recompensa la disciplina, no la emoción.
    A veces la mejor operación es no operar. Mi enfoque sigue firme: entradas claras,
    stops bien colocados, y una visión limpia. Dios sigue guiando cada paso. 🙏
  </p>
</div>

<div class="timeline-item">
  <h4>📈 24 Feb 2025 – Ajustando Estrategia</h4>
  <p>
    Estoy puliendo mi estrategia de futuros con apalancamiento bajo (2x–5x).
    La clave no es la velocidad, sino la precisión. Antes buscaba “más”, ahora
    busco “mejor”. Hoy fue un día de práctica y análisis profundo, no de riesgo innecesario.
  </p>
</div>

<div class="timeline-item">
  <h4>📈 20 Feb 2025 – Reflexión Personal</h4>
  <p>
    Cada día me convenzo más de que este camino financiero también es espiritual.
    Cuando mantengo mi mente en paz, sin ansiedad, mis decisiones son más sabias.
    La paciencia siempre paga, y Dios ilumina cuando uno está alineado con la fe. ✨
  </p>
</div>

<div class="timeline-item">
  <h4>📈 14 Feb 2025 – Resultados del DCA</h4>
  <p>
    Mi estrategia DCA con Bitcoin marcha perfecta. Comprando pase lo que pase,
    sin emociones. Ver cómo crece con el tiempo me recuerda que las grandes
    cosechas vienen de semillas pequeñas pero constantes. Bitcoin es paciencia, visión y convicción. ₿🔥
  </p>
</div>

<div class="timeline-item">
  <h4>📈 10 Feb 2025 – Gestión de Riesgo</h4>
  <p>
    Hoy revisé mis métricas y confirmé algo esencial:
    <strong>usar stop loss no es opcional, es obligatorio</strong>.
    Me siento agradecido de haber dejado atrás la etapa sin SL.
    La gestión de riesgo es lo que mantiene viva la cuenta y al trader.
  </p>
</div>

