<!DOCTYPE html>
<html lang="es">
<head>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<meta name="description" content="Un espacio de fe, motivación y crecimiento personal. Comparto mi camino hacia la libertad financiera, la espiritualidad y el desarrollo personal.">
<meta name="author" content="Carlos">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CriptoCharlyOne - Blog Moderno</title>
  <!-- Fuente elegante tipo pluma -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: #ffffff;
    }

    /* HEADER */
    header {
      background: #111;
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #333;
      text-align: center;
    }

    .top-title {
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction: column;
      gap:10px;
      margin-bottom:20px;
      position: relative;
    }

    .top-title img {
      height:80px;
    }

    .top-title span {
      font-size:40px;
      font-weight:bold;
      color:#f7931a; /* Mantiene el color original del título */
      text-shadow:0 0 12px #f7931a;
      position: relative;
      z-index: 2;
    }

    /* PALABRAS DERECHA DEL TÍTULO */
    #right-word {
      position: absolute;
      top: 50%;
      right: 25%;
      transform: translateY(-50%);
      font-family: 'Great Vibes', cursive;
      font-size: 28px;
      color: #ffffff; /* SOLO estas palabras cambian a blanco */
      opacity: 0;
      transition: opacity 1s ease;
      pointer-events: none;
      white-space: nowrap;
    }

    /* MENU */
    nav {
      display:flex;
      justify-content:center;
      flex-wrap:wrap;
      gap:10px;
      margin-bottom:10px;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    nav a {
      color:#fff;
      padding:10px 15px;
      text-decoration:none;
      font-weight:bold;
      border:2px solid #f7931a;
      border-radius:10px;
      transition:0.3s ease;
      font-size:14px;
    }

    nav a:hover {<div id="particles-js"></div>

<header id="header">
  <div class="top-title" id="top-title">

    <img src="bitcoin.gif" alt="Bitcoin GIF" />

    <span>Sigo en el Camino</span>

    <!-- FRASE PROFESIONAL BLANCA BRILLANTE -->
    <p style="
      font-size:18px;
      margin:0;
      margin-top:-10px;
      color:#ffffff;
      text-shadow:
        0 0 6px rgba(255,255,255,0.8),
        0 0 12px rgba(255,255,255,0.6),
        0 0 18px rgba(255,255,255,0.5),
        0 0 30px rgba(255,255,255,0.4);
      opacity:0.95;
      max-width:600px;
      text-align:center;
      line-height:1.4;
      font-weight:600;
    ">
      Educación, claridad y herramientas para ayudarte a crecer con seguridad y confianza en tu camino de crecimiento financiero.
    </p>

    <span id="right-word"></span>

      color:#f7931a;
      box-shadow:0 0 12px #f7931a, 0 0 20px #f7931a;
      text-shadow:0 0 10px #f7931a;
    }

    /* SECCIONES */
    .section {
      max-width:900px;
      margin:auto;
      padding:60px 20px;
      scroll-margin-top:170px;
      background:rgba(255,255,255,0.03);
      border:1px solid rgba(247,147,26,0.3);
      border-radius:12px;
      backdrop-filter:blur(4px);
      box-shadow:0 0 15px rgba(247,147,26,0.15);
      margin-top:60px;
      position: relative;
      transition: opacity 0.5s ease;
    }

    .section h2 {
      font-size:32px;
      border-left:5px solid #f7931a;
      padding-left:12px;
    }

    .section p {
      line-height:1.7;
      font-size:18px;
    }

    /* BOTON VOLVER AL MENU */
    .back-menu {
      display:block;
      margin:30px auto 0 auto;
      padding:10px 20px;
      background:#f7931a;
      color:#111;
      font-weight:bold;
      text-align:center;
      border-radius:8px;
      cursor:pointer;
      text-decoration:none;
      width:fit-content;
      transition:0.3s;
    }

    .back-menu:hover {
      background:#fff;
      color:#f7931a;
    }

    footer {
      text-align:center;
      padding:20px;
      background:#111;
      color:#777;
      border-top:1px solid #333;
      margin-top:50px;
    }

    /* PARTICLES BACKGROUND */
    #particles-js {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:-1;
    }

    /* RESPONSIVE */
    @media (max-width:600px){
      nav a {
        font-size:12px;
        padding:8px 12px;
      }
      #right-word {
        font-size:20px;
        right: 15%;
      }
      .top-title span {
        font-size:28px;
      }
      .donation-qr {
        width:180px !important;
        height:180px !important;
      }
    }

  </style>
</head>
<body>
 <div id="particles-js"></div>

<header id="header">
  <div class="top-title" id="top-title">

    <img src="bitcoin.gif" alt="Bitcoin GIF" />

    <span>Sigo en el Camino</span>

<!-- FRASE PROFESIONAL — MANUSCRITA ELEGANTE CON BRILLO DORADO -->
<p style="
    font-family: 'Great Vibes', cursive;
    font-size:22px;        /* ← tamaño más pequeño */
    margin:0;
    margin-top:-5px;
    max-width:650px;
    text-align:center;
    line-height:1.25;
    color:#ffffff;
    text-shadow:
        0 0 6px #ffd27f,
        0 0 10px #ffcc66,
        0 0 14px #ffb84d;
    opacity:0.95;
">
  Educación, claridad y herramientas para ayudarte a crecer con seguridad y confianza en tu camino de crecimiento financiero.
</p>


    <span id="right-word"></span>

  </div>

    <nav id="main-nav">
      <a href="#alma">Alma Digital</a>
      <a href="#yosoy">Yo Soy</a>
      <a href="#fe">Fe y Gratitud</a>
      <a href="#naturaleza">Naturaleza y Universo</a>
      <a href="#desafios">Desafíos</a>
      <a href="#historia">Mi Historia</a>
      <a href="#camino">Mi Camino</a>
      <a href="#actualizaciones">Actualizaciones</a>
      <a href="#mision">Mi Misión</a>
      <a href="#literatura">Literatura que Transforma</a>
      <a href="#contactos">Contactos</a>
      <a href="#donacion">Donación BTC</a>
      <a href="#comentarios">Comentarios</a>

      <!-- removed stray closing a tag -->

    </div>
</section>

<script>
function sendComment(event) {
    event.preventDefault();

    const nombre = document.getElementById("nombre").value.trim();
    const comentario = document.getElementById("comentario").value.trim();

    const mailto = `https://mail.google.com/mail/?view=cm&fs=1&to=TU_CORREO@gmail.com&su=Nuevo Comentario&body=Nombre:%20${encodeURIComponent(nombre)}%0A%0AComentario:%20${encodeURIComponent(comentario)}`;

    window.open(mailto, "_blank");
}
</script>

    </nav>
  </header>

  <!-- SECCIONES -->
 <section id="alma" class="section">
  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">Alma Digital</h2>

  <p style="font-size:1.2rem; line-height:1.9; margin-bottom:25px; color:#ffffff; text-shadow: 0 0 8px rgba(179,229,252,0.5);">
    Cada familia tiene una historia única, llena de valores, logros y recuerdos que merecen ser recordados.
    Inmortalizar tu alma digital permite que las nuevas generaciones conozcan la vida, sueños y legado de sus antepasados.
  </p>

  <p style="font-size:1.2rem; line-height:1.9; margin-bottom:25px; color:#ffffff; text-shadow: 0 0 8px rgba(179,229,252,0.5);">
    Hoy más que nunca, la tecnología nos da la oportunidad de crear un espacio eterno donde nuestra historia viva para siempre.
    Desde fotos, cartas, videos hasta memorias digitales, todo puede ser parte de un legado que inspire y enseñe.
  </p>

  <p style="font-size:1.2rem; line-height:1.9; margin-bottom:40px; color:#ffffff; text-shadow: 0 0 8px rgba(179,229,252,0.5);">
    Da el primer paso hoy: empieza a documentar tu historia, crea tu blog familiar y permite que tu alma digital trascienda.
    Que cada generación tenga acceso a la riqueza de tu legado, y que tu historia inspire para siempre.
  </p>

  <p style="font-size:1.2rem; line-height:1.9; margin-bottom:40px; font-style:italic; color:#b3e5fc; text-shadow: 0 0 12px rgba(0,188,212,0.5);">
    "Si piensas que las personas muestran su vida tal como es en las redes sociales y que ahí queda su huella digital, estás cometiendo un gran error.
    La mayoría de las personas en las redes sociales solo muestran lo que quisieran vivir o intentan imitar una vida idealizada.
    Nada de eso es completamente sincero ni refleja su vida real."
  </p>

  <blockquote style="
    font-size: 1.4rem;
    font-style: italic;
    color: #f7931a;
    border-left: 4px solid #f7931a;
    padding-left: 20px;
    margin: 0 auto;
    max-width: 800px;
    text-shadow: 0 0 15px #f7931a, 0 0 30px #f7931a, 0 0 45px #f7931a;
  ">
    “No dejes que tu historia se pierda. Inmortalízala y deja que tu alma digital inspire a quienes vienen detrás.”
  </blockquote>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>
</section>


 <section id="yosoy" class="section">
  <h2 style="color:#f7931a; text-shadow:0 0 8px #f7931a, 0 0 20px #f7931a; letter-spacing: 1px;">HOLA, SOY CRIPTOCHARLYONE</h2>

  <p style="font-size: clamp(1rem, 3.5vw, 1.2rem); color: #FFD700; margin-bottom: 30px; overflow-wrap: break-word; letter-spacing: 0.5px;">
    <strong>Y ESTE ES MI RELATO DEL CAMINO QUE AÚN SIGO TRANSITANDO HACIA MI LIBERTAD FINANCIERA</strong>
  </p>

  <p>Mi nombre es <strong>Carlos</strong>, pero en el mundo digital muchos me conocen como <strong>CriptoCharlyOne</strong>.<br>
  Mi historia es la de un soñador que se negó a rendirse, un hombre que decidió tomar el control de su destino y crear múltiples fuentes de ingreso para darle a su familia la vida que merece.</p>

  <p>Todo comenzó con una búsqueda: <strong>la libertad</strong>.<br>
  No solo la libertad económica, sino también la libertad de tiempo, de elección, de vivir sin depender de un salario fijo ni de un sistema que te limita.</p>

  <p>Durante años trabajé duro, pero siempre sentía que algo faltaba.<br>
  Hasta que descubrí el mundo del <strong>trading, las criptomonedas y las finanzas descentralizadas (DeFi)</strong>.<br>
  Ahí empezó mi transformación. Aprendí, fallé, me levanté, y sobre todo, <strong>seguí avanzando</strong>.</p>

  <p>Hoy sigo en ese camino, construyendo mi independencia con disciplina, fe y estrategia.<br>
  Tengo un negocio llamado
  <strong id="openCredinicia" style="cursor:pointer; color:#f7931a; text-shadow:0 0 7px #f7931a;">
    Credinicia
  </strong>,
  que comenzó como un proyecto de préstamos personales y hoy se expande hacia la inversión en pools de liquidez y nuevas oportunidades dentro del ecosistema financiero.</p>

  <p>No ha sido fácil. He pasado por momentos de incertidumbre, pérdidas y aprendizajes duros.<br>
  Pero también he vivido la satisfacción de ver crecer mis proyectos, de ayudar a otros, y de saber que cada día estoy más cerca de esa meta: <strong>la libertad financiera total</strong>.</p>

  <p>Este blog es mi espacio para compartir lo que aprendo, lo que vivo y lo que aplico en mi camino.<br>
  Aquí encontrarás reflexiones, estrategias, análisis y también momentos personales.<br>
  Porque más allá del dinero, este viaje trata de <strong>crecimiento, fe, propósito y abundancia</strong>.</p>

  <p>Si estás leyendo esto, quiero que sepas algo:<br>
  <strong>tú también puedes lograrlo.</strong><br>
  No importa de dónde vengas, cuántas veces hayas caído o cuánto te falte aprender.<br>
  Si tienes un sueño, una visión y la determinación de no rendirte, el universo conspira a tu favor.</p>

  <p>Bienvenido a mi mundo,<br>
  bienvenido a <strong>mi camino hacia la libertad financiera</strong>.</p>

 <p style="font-size: clamp(1rem, 3vw, 1.1rem); color: #FFD700; word-wrap: break-word; letter-spacing:0.5px; text-align:center; margin-bottom:30px;">
    🚀 <strong>CriptoCharlyOne</strong>
</p>

<hr style="margin: 40px auto; width: 60%; border: 1px solid #FFD700;">

<p style="font-size: clamp(1rem, 3vw, 1.1rem); color: #f7931a; font-weight: bold; text-shadow:0 0 8px #f7931a, 0 0 20px #f7931a; letter-spacing: 0.5px; word-wrap: break-word; text-align:center; line-height:1.8;">
    ✨ <strong>Si crees que soy perfecto</strong>, nada más lejos de la realidad. <br>
    Soy ex fumador, ex bebedor, padezco de tinnitus crónico, pasé por ataques de pánico, ansiedad, <br>
    creí volverme loco y tuve infinitos pensamientos negativos. <br><br>
    Y hoy estoy aquí para decirte que <strong>SÍ SE PUEDE</strong>, siempre con la presencia de Dios en nuestras vidas. 🙏<br>
    <strong>Amén.</strong>
</p>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>
</section>

<!-- -------------------------- -->
<!-- MODAL CREDINICIA AGREGADO -->
<!-- -------------------------- -->

<style>
  #crediniciaModal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(3px);
  }

  #crediniciaModal .modal-content {
    background: #1a1a1a;
    border: 1px solid #f7931a;
    box-shadow: 0 0 20px #f7931a;
    border-radius: 12px;
    padding: 20px;
    width: 85%;
    max-width: 450px;
    margin: 10% auto;
    color: #f7931a;
    text-shadow: 0 0 6px #f7931a;
    animation: fadeIn 0.3s ease;
  }

  #crediniciaModal .close {
    float: right;
    font-size: 25px;
    cursor: pointer;
    color: #f7931a;
    text-shadow: 0 0 10px #f7931a;
  }

  @keyframes fadeIn {
    from {opacity:0; transform: translateY(-20px);}
    to {opacity:1; transform: translateY(0);}
  }
</style>

<div id="crediniciaModal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="color:#f7931a; text-shadow:0 0 8px #f7931a;">Credinicia</h2>

    <p>
      <strong>Credinicia</strong> nació como un servicio de préstamos personales y hoy mantiene una cartera de clientes sólida gracias a Dios.
      Con el tiempo, se expandió al mundo blockchain, aportando liquidez en pools, operando en comercio P2P y utilizando su propia liquidez para operar en los mercados e incrementar el capital.
      Es un sistema financiero unificado que crece con responsabilidad y visión.
    </p>

    <p>
      <strong>Misión:</strong> apoyar a cada cliente en sus proyectos y emprendimientos,
      ofreciendo las comisiones más bajas del mercado para que todos podamos crecer juntos.
    </p>
  </div>
</div>

<script>
  const credModal = document.getElementById("crediniciaModal");
  const openCredBtn = document.getElementById("openCredinicia");
  const closeCredBtn = document.querySelector("#crediniciaModal .close");

  openCredBtn.onclick = function() {
    credModal.style.display = "block";
  }

  closeCredBtn.onclick = function() {
    credModal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target === credModal) {
      credModal.style.display = "none";
    }
  }
</script>



  <section id="fe" class="section">
  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">Fe, Gratitud y Presencia Divina</h2>

  <p style="font-size:1.2rem; line-height:1.9; margin-bottom:25px; color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Antes que nada, quiero decir algo que para mí es una verdad absoluta:
    <span class="highlight">Sin Dios</span> en nuestras vidas, nada es posible.<br><br>

    No soy un fanático religioso, pero sí un creyente profundo. Siempre he sentido a
    <span class="highlight">Dios</span> a mi manera, a través de mi propia forma de pensar. Para mí,
    <span class="highlight">Dios</span> está en todos lados: en la naturaleza, en el universo, en un animal, en cada persona que cruza mi camino. Su presencia no se limita a un templo ni a un ritual; su energía vive en todo lo que existe.<br><br>

    Desde que amanece, lo primero que hago es dar gracias a
    <span class="highlight">Dios</span> por un nuevo día de vida. Hay muchas personas que no comprenden que ya somos millonarios solo por el hecho de despertar, respirar y tener una nueva oportunidad para avanzar. Esa es la mayor fortuna que un ser humano puede tener.<br><br>

    Mi conexión con <span class="highlight">Dios</span> es genuina, real, y sé que estamos en la misma frecuencia. Una de mis afirmaciones diarias, que repito con convicción y
    <span class="highlight">Fe</span>, dice así:<br><br>

    <em style="color:#f7931a; text-shadow:0 0 15px #f7931a, 0 0 30px #f7931a, 0 0 45px #f7931a; font-style:italic;">
      “Día a día tomo acción con valentía, con Dios como mi guía. Paso a paso avanzo hacia mi libertad financiera.”
    </em><br><br>

    Y no son simples palabras. Lo siento en lo más profundo de mi ser cada vez que las pronuncio. Tengo una
    <span class="highlight">Fe</span> inquebrantable en que
    <span class="highlight">Dios</span> guía cada uno de mis pasos en este camino que elegí.<br><br>

    He aprendido que la <span class="highlight">Gratitud</span> es el arma más poderosa que existe. La <span class="highlight">Gratitud</span> trae paz, abre puertas y multiplica las bendiciones. Cada vez que un cliente me paga, cierro una operación de trading o mis pools generan ganancias, en el P2P, lo primero que hago es agradecer a
    <span class="highlight">Dios</span> por bendecir mis conocimientos, mis clientes y la sabiduría para administrar con disciplina mis finanzas.<br><br>

    <span style="color:#f7931a; text-shadow:0 0 15px #f7931a, 0 0 30px #f7931a, 0 0 45px #f7931a;">
      Gracias, gracias, gracias Señor por Tu presencia siempre Divina en mi vida.
    </span><br><br>

    Creo firmemente que mi propósito va más allá del éxito financiero: mi propósito es ayudar a otros de forma desinteresada, compartir lo que sé, sembrar esperanza y demostrar que con
    <span class="highlight">Fe</span>, disciplina y <span class="highlight">Gratitud</span>, todo es posible..
  </p>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>
</section>



  <section id="naturaleza" class="section">
 <section id="naturaleza" class="section">
  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">Conexión con la Naturaleza</h2>

  <p style="max-width: 900px; margin: 0 auto 25px; font-size: 1.2rem; line-height: 1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Desde niño, siempre sentí una conexión especial con el cielo y la naturaleza.
    Recuerdo que podía pasar horas observando las estrellas, imaginando que allá arriba existía algo más grande,
    un lugar lleno de energía, sabiduría y amor divino.
  </p>

  <p style="max-width: 900px; margin: 20px auto; font-size: 1.2rem; line-height: 1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Con el tiempo comprendí que todo en el universo está vivo, que en cada hoja, en cada flor y en cada árbol habita una chispa de Dios.
    Por eso me gusta tocar los árboles, sentir su energía, su serenidad, su inteligencia silenciosa.
    Cuando lo hago, siento una limpieza espiritual profunda, como si mi alma se alineara con la frecuencia del universo.
  </p>

  <p style="max-width: 900px; margin: 20px auto; font-size: 1.2rem; line-height: 1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    No se trata de fanatismos ni de creencias rígidas.
    Simplemente de <b>sentir cómo la energía fluye</b>, de permitir que el universo y la naturaleza nos hablen en su propio lenguaje,
    a través del viento, del sol, de la tierra y del cielo estrellado.
  </p>

  <p style="max-width: 900px; margin: 20px auto; font-size: 1.2rem; line-height: 1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Caminar en medio de la naturaleza me llena de paz, me recuerda que todo tiene propósito y que Dios habita en cada rincón del universo.
    Y cuando miro al cielo lleno de estrellas, siento que me energizo,
    que cada brillo me recuerda que no estamos solos, que somos parte de algo infinito y lleno de amor.
  </p>

  <blockquote style="
      max-width: 900px;
      margin: 40px auto 0 auto;
      font-size: 1.3rem;
      font-style: italic;
      color:#b3e5fc;
      border-left: 4px solid #81d4fa;
      padding-left: 20px;
      text-shadow: 0 0 12px rgba(0,188,212,0.5);
    ">
    “En serio les digo: si alguna vez se sienten solos, abrumados o desorientados,
    caminen en la naturaleza… allí encontrarán la respuesta a todo.” 🌲✨
    Es pura magia, una enseñanza para el alma 🌿💫
  </blockquote>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>
</section>


  <section id="desafios" class="section">

  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">
    Camino de vida y desafíos
  </h2>

  <!-- TEXTO ORIGINAL (NO TOCADO) -->
  <p style="max-width:900px; margin:0 auto 25px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    He enfrentado momentos difíciles que me enseñaron disciplina, fuerza mental y resiliencia. Hace más de 3 años dejé de fumar y de tomar alcohol, entendiendo que <strong>mi mayor activo es la mente</strong>. Desde entonces, entreno mi cuerpo y mi mente a diario con una disciplina inquebrantable.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Mi salud mental también ha sido un reto: sufrí de ansiedad y ataques de pánico, experiencias que parecen abrumadoras porque nuestra mente nos hace sentir que estamos al límite, cuando en realidad es un proceso de aprendizaje y adaptación. Aprendí que <strong>la mente es una máquina maravillosa</strong> y, con entrenamiento y paciencia, podemos recuperar el control.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Hace unos meses hice una inversión a través de un broker internacional, y aunque estaba progresando con disciplina y enfoque, al intentar retirar parte de mis ganancias, surgieron problemas externos que generaron un estrés agudo. Este episodio fue el desencadenante de un tinnitus que aún me acompaña diariamente. Aunque el sonido persiste, he aprendido a no dejar que interfiera en mi vida.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Hoy manejo mi tinnitus con técnicas de enfoque mental y hábitos saludables, viviendo plenamente con mi familia y trabajando cada día en fortalecer mi mente. Mi mantra diario al despertar es:
  </p>

  <p style="font-size:1.2rem; text-align:center; color:#ffffff;
            text-shadow:0 0 12px #f7931a; font-weight:600;">
    "Mi mente está entrenada para filtrar el tinnitus, vivo intensamente y feliz con mi familia."
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Repetir esto cada día me permite que, aunque el sonido esté presente, mi atención se enfoque en mis tareas, en mis metas y en disfrutar la vida plenamente. Los desafíos me enseñaron que incluso en momentos de ansiedad y miedo, nuestra mente puede guiarnos hacia la calma y la resiliencia.
  </p>

  <!-- ============================= -->
  <!-- TEXTO NUEVO AGREGADO -->
  <!-- ============================= -->

  <p style="max-width:900px; margin:40px auto 25px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 10px rgba(179,229,252,0.7);">
    Mi ansiedad no apareció de la nada. Todo comenzó en plena pandemia, cuando perdí mi trabajo y me encontré con una montaña de deudas. Ese fue el momento en que mi mente empezó a jugarme en contra. Sentía que todo se desmoronaba, y aunque por fuera parecía que seguía firme, por dentro estaba luchando una batalla silenciosa.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.7);">
    Pero aun en ese caos, Dios nunca me soltó la mano. Puso en mi camino a dos pilares fundamentales: mi esposa y mi hermano. Mi esposa, una mujer increíble, me sostuvo cuando yo ya no podía más. Me acompañó en cada deuda, en cada caída y en cada intento de levantarme. Su apoyo fue la luz en medio de la tormenta.
  </p>

  <!-- NUEVO PÁRRAFO SOBRE TU HERMANO -->
  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.7);">
    Y mi hermano… un hermano de verdad. Un hombre noble, trabajador, siempre dispuesto a ayudar. En mis momentos más difíciles estuvo ahí sin dudarlo, ofreciéndome trabajo, apoyo y un camino para empezar de nuevo. Gracias a él nació <strong>Credinicia</strong>, y gracias a su confianza recuperé parte de mi vida financiera. Él y yo siempre seremos muy unidos, porque lo que se construye en el fuego de las pruebas, jamás se rompe.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.7);">
    Hoy puedo decir con orgullo que pagué todas esas grandes deudas que arrastraba por mi falta de educación financiera. Sí, porque esa es la palabra correcta: <strong>analfabetismo financiero</strong>. Y reconozco que ese desconocimiento me llevó a errores que me costaron dinero, salud y tranquilidad. Pero también fue el inicio de una transformación profunda.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 10px rgba(179,229,252,0.7);">
    Más adelante, un episodio de estrés mientras intentaba retirar una inversión terminó desencadenando un ataque de pánico muy intenso que desató mi tinnitus, un zumbido en el oído que desde entonces me acompaña. No ha sido fácil convivir con él, pero hoy lo veo como una prueba que Dios puso en mi vida. Una prueba dura, sí, pero también una oportunidad para fortalecer mi carácter, mi fe y mi disciplina mental.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 10px rgba(179,229,252,0.7);">
    Si estás pasando por un momento parecido, te lo digo desde el corazón: <strong>seguí adelante</strong>. La tormenta no es eterna. Cuando la enfrentamos de frente, cuando no huimos, cuando confiamos, siempre termina pasando. Dios siempre pone personas, oportunidades y caminos nuevos cuando más lo necesitamos.
  </p>

  <!-- RECUADRO PARA PERSONAS CON ANSIEDAD -->
  <div style="
      max-width:900px;
      margin:40px auto;
      padding:20px 25px;
      background:rgba(247,147,26,0.08);
      border-left:4px solid #f7931a;
      border-radius:8px;
      box-shadow:0 0 12px rgba(247,147,26,0.5);
  ">
    <p style="font-size:1.1rem; line-height:1.8; color:#ffffff; margin:0;
              text-shadow:0 0 8px rgba(179,229,252,0.5);">
      <strong style="color:#f7931a;">Mensaje para quien está luchando con ansiedad:</strong><br><br>
      No estás solo. Lo que sentís no te define, no te quita valor, no te hace débil.
      La ansiedad es un visitante que llega sin avisar, pero no tiene poder sobre tu futuro.
      Respirá, seguí adelante, buscá ayuda, hablá con alguien, y recordá siempre esto:
      <strong>Dios te acompaña incluso cuando tu mente se llena de miedo.</strong>
      La tormenta pasa, hermano. Siempre pasa.
    </p>
  </div>

  <!-- DEFINICIONES EN LETRA CHICA Y COLOR BTC -->
  <p style="max-width:900px; margin:30px auto 10px; font-size:0.9rem; line-height:1.6;
            color:#f7931a; text-shadow:0 0 12px #f7931a; text-align:left;">
    <strong>Tinnitus:</strong> percepción de un zumbido o sonido inexistente generado por el sistema auditivo.
  </p>

  <p style="max-width:900px; margin:5px auto 40px; font-size:0.9rem; line-height:1.6;
            color:#f7931a; text-shadow:0 0 12px #f7931a; text-align:left;">
    <strong>Ansiedad:</strong> respuesta del cuerpo ante el estrés que produce inquietud, tensión interna y pensamientos acelerados.
  </p>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>

</section>




<section id="historia" class="section">

  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">
    Mi historia, mi familia y la misión de inspirar a otros a compartir su luz
  </h2>

  <p style="max-width:900px; margin:0 auto 25px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Hay cosas en la vida que no se planean… se sienten, se viven y se agradecen.
    Yo nunca imaginé tener siete hijos, pero hoy puedo decir con el corazón lleno que son
    <strong class="highlight">mi mayor orgullo, mi bendición y mi motor diario</strong>.
    Cada uno de ellos llegó a mi vida con una misión diferente.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    En un mundo donde muchos huyen del compromiso o del amor verdadero,
    <strong class="highlight">mi familia es mi testimonio</strong>.
    No es una historia de perfección, sino de constancia, fe y amor inquebrantable.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Por eso nació este blog: para
    <strong class="highlight">inspirar a otros a contar su historia</strong>,
    a no tener miedo de compartir su luz.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Imaginá un mundo donde millones de personas escriban desde el alma,
    compartiendo luchas, victorias y aprendizajes.
    Una red viva de esperanza.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Hoy te invito a hacer algo valiente:
    <span class="highlight">creá tu propio espacio, tu blog, tu templo digital.</span>
  </p>

  <blockquote style="
      max-width: 900px;
      margin: 40px auto 0 auto;
      font-size: 1.3rem;
      font-style: italic;
      color:#b3e5fc;
      border-left: 4px solid #81d4fa;
      padding-left: 20px;
      text-shadow: 0 0 12px rgba(0,188,212,0.5);
    ">
    “Porque cuando uno escribe con amor, <strong>Dios mismo sopla sobre las palabras</strong>
    y las lleva hasta el alma de quien más las necesita.
    Así continuamos la gran obra: <em>difundir luz en medio del ruido del mundo.</em>”
  </blockquote>

  <!-- ========================= -->
  <!--  CONTENIDO NUEVO AGREGADO -->
  <!-- ========================= -->

  <div style="height:28px;"></div>

  <p style="max-width:900px; margin:0 auto 18px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Soy informático de origen cubano, formado en la práctica y en la curiosidad por las máquinas.
    Hoy vivo en Paraguay, un país maravilloso que me acogió con los brazos abiertos y se convirtió en mi hogar.
    Aquí encontré paz, oportunidades y el espacio para construir lo que hoy soy: padre, empresario y creador.
  </p>

  <p style="max-width:900px; margin:18px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Soy una persona observadora: me gusta escuchar más de lo que hablo, analizar y centrarme en el sentido profundo de las conversaciones.
    La timidez fue siempre parte de mi carácter, y aunque no hago amistades con facilidad, valoro profundamente las relaciones verdaderas.
    Trabajo constantemente en mejorar mi comunicación y en ganar confianza para hablar en público.
  </p>

  <p style="max-width:900px; margin:18px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Me apasiona la música en todas sus formas, aunque la electrónica tiene un lugar especial en mi corazón.
    También adoro el diseño gráfico, las finanzas y la informática. La combinación de estas pasiones me llevó a interesarme profundamente por la inteligencia artificial,
    una herramienta que hoy considero clave para aprender, crear y potenciar proyectos con sentido.
  </p>

  <p style="max-width:900px; margin:18px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Fui papá muy joven y ser padre de siete hijos —cinco mujeres y dos varones— es la mayor bendición que Dios me dio.
    Junto a mi esposa, ejemplo de amor y entrega, construimos una familia funcional basada en respeto, fe y trabajo diario.
    Agradezco a Dios cada mañana por mis hijos, por mi esposa y por la oportunidad de construir un futuro mejor para ellos.
  </p>

  <p style="max-width:900px; margin:18px auto 22px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Mis padres están vivos y con buena salud; disfruto mucho del tiempo que paso con ellos. Mi padre es un pilar: compartimos charlas, proyectos y sueños. Ese lazo familiar me nutre y me empuja a seguir creando.
  </p>

  <p style="max-width:900px; margin:18px auto 34px; font-size:1.2rem; line-height:1.95;
            color:#ffffff; text-shadow:0 0 10px rgba(179,229,252,0.6); font-weight:600;">
    Hoy camino con un plan claro hacia la libertad financiera: sin prisa pero sin frenos, con Dios como guía, con la familia como motor y con la certeza de que el trabajo constante y la educación financiera transforman destinos.
  </p>

  <p style="max-width:900px; margin:0 auto 40px; font-size:1.15rem; line-height:1.8;
            color:#b3e5fc; text-shadow:0 0 8px rgba(179,229,252,0.4); text-align:center;">
    <em>“Mi historia es imperfecta, real y llena de propósito. Si mi camino inspira a uno, ya cumplí mi misión.”</em>
  </p>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>
</section>

</section>

<section id="camino" class="section">

  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">
    ₿ Mi Camino Financiero
  </h2>

  <!-- CONTENIDO ORIGINAL (INTOCABLE) -->
  <p style="max-width:900px; margin:0 auto 25px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Mi camino financiero comenzó en uno de los momentos más inciertos de la historia reciente: el año 2020, en plena pandemia.
    El mundo estaba detenido y muchos buscábamos respuestas.
    Recuerdo aquel día… sentado bajo un árbol, con mi celular en la mano, reflexionando sobre cómo seguir adelante.
    Fue en ese momento cuando Dios puso en mi camino la palabra <strong class="highlight">“Dogecoin”</strong>.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    No sabía mucho sobre criptomonedas, pero algo dentro de mí me impulsó a investigar.
    Esa curiosidad se convirtió en una puerta hacia un universo nuevo.
    Dogecoin, esa moneda que ese año hizo millonarios a muchos, fue el primer paso en mi despertar financiero digital.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Empecé a aprender por mi cuenta: videos, foros, preguntas, errores y nuevos intentos.
    Incluso experimenté con la minería desde mi computadora. Logré minar un poco de Monero (XMR).
    Las ganancias eran pequeñas, pero lo que aprendía era enorme: conocimiento, experiencia y una nueva visión del dinero.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    En ese tiempo trabajaba con mi padre en la venta y restauración de artículos usados.
    Mientras lijaba, pintaba o reparaba, mi mente soñaba con algo más grande: unir el trabajo noble de siempre con las nuevas oportunidades digitales que estaban naciendo.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Esa visión tomó forma cuando, con la guía de mi hermano —que ya tenía más experiencia financiera— nació <strong class="highlight">Credinicia</strong>.
    Un negocio de préstamos basado en la confianza, la responsabilidad y la fe.
    Credinicia se convirtió en mi escuela financiera, donde aprendí el verdadero valor del dinero: servir, ayudar y construir con propósito.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Con el tiempo, descubrí que el mundo digital era aún más profundo que el trading o las criptomonedas:
    el universo de las finanzas descentralizadas (<strong class="highlight">DeFi</strong>).
    Pools de liquidez, yield farming, staking, préstamos descentralizados, plataformas automáticas…
    Era como entrar a una autopista infinita de posibilidades.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    También comprendí que la blockchain iba más allá del dinero:
    tokenización de propiedades, arte, música, acciones y negocios enteros.
    El sistema financiero mundial estaba cambiando, y quien no se adaptara, quedaría atrás.
  </p>

  <blockquote style="
      max-width: 900px;
      margin: 40px auto;
      font-size: 1.3rem;
      font-style: italic;
      color:#b3e5fc;
      border-left: 4px solid #81d4fa;
      padding-left: 20px;
      text-shadow: 0 0 12px rgba(0,188,212,0.5);
    ">
    “Esto no es un consejo de inversión, sino mi camino, hecho de aprendizaje, prudencia
    y, sobre todo, <strong>la guía de Dios en cada paso</strong>.”
  </blockquote>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Hoy sigo caminando con el mismo espíritu con el que empecé bajo aquel árbol:
    fe, gratitud y una mente abierta.
    He aprendido que el dinero es solo una herramienta; el verdadero éxito está en crear, compartir y crecer junto a otros.
  </p>

  <p style="max-width:900px; margin:20px auto 30px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    <span class="highlight">
      Este es mi camino financiero: una historia en construcción, guiada por la fe,
      impulsada por la curiosidad y sostenida por la convicción de que
      todo lo que nace con propósito, prospera bajo la mano de Dios.
    </span>
  </p>

  <hr style="margin:50px auto; width:90%; border:0; border-top:1px solid #555;">

  <h3 style="color:#f7931a; text-shadow:0 0 10px #f7931a; text-align:center; margin-top:40px;">
    Mis Fuentes de Ingreso y Mi Expansión Financiera
  </h3>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9; color:white;">
    Aunque todavía no son gigantes, gracias a Dios hoy tengo varias fuentes de ingreso que generan ganancias todos los meses.
    Cada una representa un escalón más en mi crecimiento:
  </p>

  <ul style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9; color:white;">
    <li><strong>1. Préstamos personales (Credinicia)</strong> – Mi base, mi escuela y mi primera herramienta financiera.</li>
    <li><strong>2. Pools de liquidez</strong> – Ingresos pasivos reales dentro del ecosistema DeFi.</li>
    <li><strong>3. Arbitraje y comercio P2P</strong> – Diferencias de precios que se transforman en ganancias rápidas.</li>
    <li><strong>4. Trading de criptomonedas</strong> – Futuros, spot y estrategias de corto plazo.</li>
    <li><strong>5. Trading de acciones de EE.UU.</strong> – Con enfoque en tecnológicas como NVIDIA, Amazon, Meta, Microsoft y más.</li>
    <li><strong>6. Trading de metales</strong> – Oro y plata como refugios sólidos.</li>
  </ul>

  <h3 style="color:#f7931a; text-shadow:0 0 10px #f7931a; text-align:center; margin-top:40px;">
    Mi Estrategia DCA con Bitcoin
  </h3>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9; color:white;">
    Una parte fundamental de mi camino es Bitcoin.
    Sigo una estrategia llamada <strong>DCA (Dollar Cost Averaging)</strong>, que consiste en hacer compras escalonadas sin importar el precio.
    En mi caso, compro dos veces al mes, pase lo que pase.
    Porque para mí Bitcoin no es solo un activo: es una revolución financiera.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9; color:white;">
    Me hubiera encantado conocerlo en mis primeros años en este hermoso país, pero Dios tiene sus tiempos.
    Y si hoy Bitcoin está en mi vida, es porque Él lo puso en mi camino.
    Mi objetivo es claro: <strong>holdear por años</strong>.
    No es consejo de inversión, es simplemente mi historia y mi convicción.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9; color:white;">
    Aún me falta mucho camino por recorrer, pero agradezco cada día la sabiduría que Dios me da.
    Este sendero financiero, que ya no es sendero sino una autopista, lo recorro con humildad, disciplina y visión.
  </p>

  <blockquote style="
      max-width: 900px;
      margin: 40px auto;
      font-size: 1.3rem;
      font-style: italic;
      color:#b3e5fc;
      border-left: 4px solid #81d4fa;
      padding-left: 20px;
      text-shadow: 0 0 12px rgba(0,188,212,0.5);
    ">
    “Creo que cada persona debería dejar un blog personal contando su historia.
    Sería un universo infinito de inspiración para otros.”
  </blockquote>

  <p style="max-width:900px; margin:20px auto 40px; font-size:1.2rem; line-height:1.9; color:white;">
    Me siento satisfecho con mi camino hasta hoy.
    He caído y me he levantado una y otra vez, porque mi visión es clara.
    Dejo esta información para quien la necesite, para quien esté comenzando su propia ruta.
    Si mi experiencia puede inspirar a alguien, entonces todo esto vale aún más.
  </p>

  <!-- BOTÓN ORIGINAL, SOLO CAMBIO COLOR Y HOVER -->
  <div style="text-align:center; margin:50px 0;">
    <button id="openPdfBtn" style="
      padding:15px 30px;
      background:#f7931a;
      color:#000;
      font-size:1.2rem;
      border:none;
      border-radius:10px;
      cursor:pointer;
      box-shadow:0 0 15px #f7931a;
      font-weight:bold;
      transition:0.2s;
    " onmouseover="this.style.boxShadow='0 0 25px #f7931a';"
      onmouseout="this.style.boxShadow='0 0 15px #f7931a';">
      Ver mis primeras planillas de trading
    </button>

</div>

<!-- 🔥 TEXTO NUEVO DEBAJO DEL BOTÓN 🔥 -->
<div style="text-align:center; margin:20px 0;">
  <p style="
    max-width:900px;
    margin:0 auto;
    font-size:1.1rem;
    line-height:1.8;
    color:#f7931a;
    text-shadow:0 0 12px #f7931a;
  ">
    Estas planillas que comparto aquí pertenecen a mis primeros pasos operando <strong>acciones reales</strong>
    (no CFD). En aquel tiempo no usaba <strong>stop loss</strong>, algo que hoy sé que es muy riesgoso y
    no le recomiendo a nadie operar de esa forma.
    <br><br>
    <strong>¿Qué es un CFD?</strong> Es un “Contrato por Diferencia”, un instrumento donde no compras el activo real,
    sino que operas solo la diferencia de precio. Es más flexible, pero también conlleva mayor riesgo por el
    apalancamiento.
    <br><br>
    Con el tiempo fui perfeccionando mi estrategia y hoy opero en <strong>futuros</strong> con un apalancamiento
    bajo (entre 2x y 5x), siempre utilizando <strong>stop loss</strong> como parte fundamental de mi gestión de riesgo.
    <br><br>
    Dejo estas planillas como ejemplo de que la rentabilidad es posible cuando hay <strong>disciplina, esfuerzo y
    enfoque</strong>. En aquel entonces operaba en un broker llamado <strong>XTB</strong>, para mí espectacular y muy
    confiable. Mi capital inicial eran <strong>500 USD</strong>, y con constancia logré multiplicarlo.
    <br><br>
    Todo es posible. Solo tenemos que creerlo. La mente es maravillosa cuando se entrena para crecer, y sobre todo,
    cuando mantenemos una <strong>fe inquebrantable</strong> en que Dios nos guía y nos da dirección siempre.
    <br>
    <strong>Amén.</strong>
  </p>
</div>


<!-- Script para cargar tus actualizaciones desde feed.html -->


<!-- Estilos y animaciones premium -->
<style>
/* Glow animado del título */
@keyframes btcPulse {
  0% { text-shadow:0 0 12px #f7931a; }
  100% { text-shadow:0 0 28px #f7931a; }
}

/* Timeline estilos para cuando agregues contenido en feed.html */
.timeline-item {
  background: rgba(20, 20, 20, 0.9);
  border-left: 4px solid #f7931a;
  margin: 25px 0;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px #f7931a;
  animation: fadeIn 0.8s ease forwards;
}

.timeline-item h4 {
  color: #f7931a;
  text-shadow:0 0 10px #f7931a;
  font-size: 1.4rem;
  margin: 0 0 10px 0;
  font-weight: bold;
}

.timeline-item p {
  color: white;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Aparición suave */
@keyframes fadeIn {
  0% { opacity:0; transform: translateY(25px); }
  100% { opacity:1; transform: translateY(0); }
}
</style>

<a class="back-menu" onclick="showMenu()">Volver al menú</a>
</section>
<!-- ⭐⭐⭐ SECCIÓN NUEVA – ACTUALIZACIONES ⭐⭐⭐ -->
<section id="actualizaciones" class="section" style="margin-top:70px;">

  <h2 style="
    color:#f7931a;
    text-shadow:0 0 18px #f7931a;
    text-align:center;
    font-size:2rem;
    margin-bottom:30px;
    animation: btcPulse 2s infinite alternate;
  ">
    🔥 Actualizaciones – Lo Último en Mi Camino Financiero
  </h2>

  <div style="
    max-width:950px;
    margin:0 auto;
    padding:30px;
    background:rgba(0,0,0,0.65);
    border:2px solid #f7931a;
    border-radius:18px;
    box-shadow:0 0 22px #f7931a;
    backdrop-filter: blur(3px);
  ">

    <!-- Texto introductorio -->
    <p style="
      color:#f7931a;
      text-shadow:0 0 12px #f7931a;
      font-size:1.2rem;
      font-weight:bold;
      text-align:center;
      margin-bottom:25px;
      line-height:1.8;
    ">
      Aquí comparto todas mis actualizaciones recientes: aprendizajes, reflexiones y novedades
      de mi camino financiero. Todo registrado en tiempo real para que puedas seguir mi evolución.
    </p>

    <!-- Timeline contenedor -->
    <div id="actualizaciones-feed"></div>
<a class="back-menu" onclick="showMenu()">Volver al menú</a>
  </div>
</section>

<!-- Script para cargar feed.html en Actualizaciones -->
<script>
fetch("feed.html")
  .then(r => r.text())
  .then(html => {
    document.getElementById("actualizaciones-feed").innerHTML = html;
  });
  </script>
<!-- MODAL PDF -->
<style>
  #pdfOverlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  #pdfModal {
    width: 90%;
    max-width: 900px;
    height: 80vh;
    background: #000;
    border: 3px solid #f7931a;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #pdfModal iframe {
    flex: 1;
    border: none;
    width: 100%;
    background: #111;
  }
  #closePdfBtn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #f7931a;
    border: none;
    color: #000;
    padding: 6px 10px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
  }
  .pdf-thumb-list {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .pdf-thumb {
    flex: 1;
    height: 100px;
    background: #111;
    border: 2px solid #f7931a;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:bold;
  }
</style>

<div id="pdfOverlay">
  <div id="pdfModal">
    <button id="closePdfBtn">Cerrar</button>
    <iframe id="pdfFrame"></iframe>

    <div class="pdf-thumb-list">
      <div class="pdf-thumb" onclick="loadPdf('planillas/1.pdf')">1.pdf</div>
      <div class="pdf-thumb" onclick="loadPdf('planillas/2.pdf')">2.pdf</div>
      <div class="pdf-thumb" onclick="loadPdf('planillas/3.pdf')">3.pdf</div>
    </div>
  </div>
</div>

<script>
  const overlay = document.getElementById("pdfOverlay");
  const frame = document.getElementById("pdfFrame");

  document.getElementById("openPdfBtn").onclick = () => {
    overlay.style.display = "flex";
    loadPdf("planillas/1.pdf");
  };

  document.getElementById("closePdfBtn").onclick = () => {
    overlay.style.display = "none";
    frame.src = "";
  };

  function loadPdf(path){
    frame.src = path;
  }
</script>

 <section id="mision" class="section">

  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">
    Mi Misión
  </h2>

  <p style="max-width:900px; margin:0 auto 25px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Mi misión es <strong class="highlight">inspirar y acompañar</strong> a las personas a descubrir su propósito de vida,
    superar sus miedos y vivir en abundancia espiritual y material. Busco compartir herramientas,
    reflexiones y experiencias que eleven la conciencia, fortalezcan el corazón y despierten la fe
    en uno mismo y en Dios.
  </p>

  <p style="max-width:900px; margin:20px auto; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Si sentís conexión con este mensaje, no dudes en escribirme. No persigo lucro;
    <strong class="highlight">solo deseo irradiar luz, sabiduría y guía</strong>
    para quienes quieran transformar su vida y encontrar paz, claridad y éxito en cada área.
  </p>

  <blockquote style="
      max-width: 900px;
      margin: 40px auto 0 auto;
      font-size: 1.3rem;
      font-style: italic;
      color:#b3e5fc;
      border-left: 4px solid #81d4fa;
      padding-left: 20px;
      text-shadow: 0 0 12px rgba(0,188,212,0.5);
    ">
    “La verdadera misión nace del alma: servir, elevar y encender luz donde otros solo ven oscuridad.”
  </blockquote>

  <!-- ANIMACIÓN BTC GLOW -->
  <style>
    @keyframes btcGlow {
      0% {
        text-shadow: 0 0 10px #f7931a, 0 0 20px rgba(247,147,26,0.6);
      }
      50% {
        text-shadow: 0 0 20px #f5a623, 0 0 40px rgba(247,147,26,0.9);
      }
      100% {
        text-shadow: 0 0 10px #f7931a, 0 0 20px rgba(247,147,26,0.6);
      }
    }
  </style>

  <!-- NUEVO TEXTO CON EFECTO ANIMADO -->
  <p style="
      max-width:900px;
      margin:40px auto 0;
      font-size:1.25rem;
      line-height:1.9;
      color:#f7931a;
      font-weight:bold;
      text-align:center;
      animation: btcGlow 2.5s infinite ease-in-out;
    ">
    🚀 Si querés crear tu propio blog personal y comenzar tu misión,<br>
    no dudes en contactarme. Te ayudo con todo para que tu luz también crezca. 🧡
  </p>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>

</section>


 <section id="literatura" class="section">

  <h2 style="color:#f7931a; text-shadow:0 0 12px #f7931a;">
    Literatura que Transforma
  </h2>

  <p style="max-width:900px; margin:0 auto 25px; font-size:1.2rem; line-height:1.9;
            color:#ffffff; text-shadow:0 0 8px rgba(179,229,252,0.5);">
    Estos libros han marcado mi camino hacia la libertad financiera, el crecimiento personal
    y la abundancia. Cada uno de ellos dejó una huella en mi mente y en mi espíritu, guiándome
    con nuevas ideas, principios poderosos y una visión renovada de lo posible.
  </p>

  <ul style="
      max-width:900px;
      margin:20px auto;
      font-size:1.2rem;
      line-height:2;
      color:#f7931a;
      list-style-type:square;
      padding-left:20px;
      text-shadow:0 0 10px rgba(247,147,26,0.5);
    ">
    <li>El Secreto — Rhonda Byrne</li>
    <li>La Magia — Rhonda Byrne</li>
    <li>Padre Rico, Padre Pobre — Robert Kiyosaki</li>
    <li>Los Secretos de la Mente Millonaria — T. Harv Eker</li>
    <li>El Código del Dinero — Raimon Samsó</li>
    <li>Si lo Crees, lo Creas — <strong class="highlight">Brian Tracy</strong></li>
    <li>Piense y Hágase Rico — Napoleon Hill</li>
    <li>El Éxito y el Fracaso de un Líder — Dong Yu Lan</li>
    <li>Tiende tu Cama — William H. McRaven</li>
    <li>Los 7 Hábitos de la Gente Altamente Exitosa — Stephen R. Covey</li>
  </ul>

  <blockquote style="
      max-width:900px;
      margin:40px auto;
      font-size:1.3rem;
      font-style:italic;
      color:#b3e5fc;
      border-left:4px solid #81d4fa;
      padding-left:20px;
      text-shadow:0 0 12px rgba(0,188,212,0.5);
    ">
    “Cada libro es una llave. Algunos abren la mente, otros el corazón, y otros el camino hacia la abundancia.”
  </blockquote>

  <a class="back-menu" onclick="showMenu()">Volver al menú</a>

</section>

<section id="contactos" class="section">

  <!-- TÍTULO con efecto FLAMA BTC -->
  <h2 class="titulo-btc">
    Contactos
  </h2>

  <!-- Línea divisoria luminosa -->
  <div class="divisor-btc"></div>

  <!-- Redes sociales -->
  <div class="social-container" style="margin-top:20px;">
    <a href="https://instagram.com/carl.rodriguezr" target="_blank" class="social-item redes-btc">
      <i class="fab fa-instagram"></i>
      <span>@carl.rodriguezr</span>
    </a>

    <a href="https://t.me/CriptoCharlyOne" target="_blank" class="social-item redes-btc">
      <i class="fab fa-telegram"></i>
      <span>@CriptoCharlyOne</span>
    </a>

    <a href="https://x.com/carlosl67192061" target="_blank" class="social-item redes-btc">
      <i class="fab fa-x-twitter"></i>
      <span>@carlosl67192061</span>
    </a>
  </div>

  <!-- EMAIL debajo de redes -->
  <p class="email-btc">
    📧 <a href="mailto:carly821101@gmail.com">carly821101@gmail.com</a>
  </p>


  <!-- Paraguay + mensaje -->
  <p class="mensaje-normal">
    🌐 Paraguay
    <br><br>
    🤍 “Todo lo que das al universo vuelve multiplicado. Confía y actúa.”
  </p>

  <p class="mensaje-dorado">
    Si sentís conexión con mi mensaje, querés compartir tu historia,<br>
    o simplemente necesitás orientación, podés escribirme directamente por correo<br>
    o a través de mis redes sociales.<br>
    Siempre respondo con respeto, luz y gratitud.
  </p>


  <!-- TARJETA + BANNER (simétricos) -->
  <div class="contact-flex">

    <!-- TARJETA -->
    <div class="card-box premium-btc hover-btc">

      <img src="foto.jpeg" alt="Foto de perfil" class="profile-photo">

      <h3 class="card-name">
        Carlos Luis Rodríguez Rubio
      </h3>

      <p class="card-data">
        📅 01/11/1982<br>
        🎂 43 años<br>
        👔 CEO de Credinicia<br>
        🌐 Fundador de esta web<br>
      </p>

    </div>

    <!-- BANNER -->
    <div class="banner-box premium-btc hover-btc">
      <img src="baner.jpeg" alt="Banner">
    </div>

  </div>


  <!-- Botón final animado -->
  <a class="back-menu boton-btc" onclick="showMenu()">
    Volver al menú
  </a>

</section>


<!-- ===================== -->
<!--   ESTILOS PREMIUM BTC -->
<!-- ===================== -->
<style>

  /* ---- Título con flama BTC ---- */
  .titulo-btc {
    color:#f7931a;
    font-size:2.2rem;
    text-align:center;
    text-shadow:0 0 20px #f7931a, 0 0 35px #ffb347;
    animation:flama 3s infinite alternate ease-in-out;
  }

  @keyframes flama {
    0% { text-shadow:0 0 14px #f7931a, 0 0 28px #ffb347; }
    100% { text-shadow:0 0 28px #ffb347, 0 0 45px #ffd39b; }
  }

  /* ---- Divisor luminoso ---- */
  .divisor-btc {
    width:260px;
    height:4px;
    background:linear-gradient(90deg, transparent, #f7931a, transparent);
    margin:15px auto 30px;
    box-shadow:0 0 14px #f7931a;
  }

  /* ---- Email ---- */
  .email-btc {
    text-align:center;
    margin-top:15px;
    font-size:1.2rem;
    color:#f7931a;
    text-shadow:0 0 12px #f7931a;
  }

  .email-btc a {
    color:#f7931a;
    text-decoration:none;
    font-weight:bold;
  }

  /* ---- Mensajes ---- */
  .mensaje-normal {
    max-width:900px;
    margin:25px auto;
    font-size:1.2rem;
    line-height:1.9;
    color:#ffffff;
    text-shadow:0 0 8px rgba(179,229,252,0.6);
    text-align:center;
  }

  .mensaje-dorado {
    max-width:900px;
    margin:20px auto;
    font-size:1.2rem;
    line-height:1.9;
    color:#f7931a;
    font-weight:bold;
    text-align:center;
    text-shadow:0 0 15px #f7931a;
  }

  /* ---- Flex General ---- */
  .contact-flex {
    display:flex;
    justify-content:center;
    align-items:flex-start;
    gap:40px;
    flex-wrap:wrap;
    margin-top:40px;
  }

  /* ---- Caja general BTC ---- */
  .premium-btc {
    width:300px;
    padding:18px;
    background:rgba(0,0,0,0.45);
    backdrop-filter:blur(6px);
    border-radius:18px;
    border:1px solid rgba(247,147,26,0.25);
    box-shadow:0 0 20px rgba(247,147,26,0.35);
    animation:btcGlow 4s infinite alternate ease-in-out;
  }

  /* Animación BTC glow */
  @keyframes btcGlow {
    0% { box-shadow:0 0 12px rgba(247,147,26,0.3); }
    100% { box-shadow:0 0 26px rgba(247,147,26,0.6); }
  }

  /* ---- Hover Profesional BTC ---- */
  .hover-btc {
    transition:0.35s ease-in-out;
  }

  .hover-btc:hover {
    transform:scale(1.05);
    box-shadow:0 0 30px rgba(247,147,26,0.9);
    border:1px solid #f7931a;
  }

  /* ---- Foto de Perfil ---- */
  .profile-photo {
    width:110px;
    height:110px;
    object-fit:cover;
    border-radius:50%;
    border:4px solid #f7931a;
    box-shadow:0 0 22px #f7931a;
    display:block;
    margin:0 auto 12px;
    transition:0.3s;
  }

  .profile-photo:hover {
    transform:scale(1.08);
    box-shadow:0 0 34px #f7931a;
  }

  .card-name {
    color:#f7931a;
    text-shadow:0 0 12px #f7931a;
    font-size:1.25rem;
    text-align:center;
    margin-top:5px;
  }

  .card-data {
    color:white;
    text-align:center;
    font-size:1rem;
    line-height:1.4;
  }

  /* ---- Banner ---- */
  .banner-box img {
    width:100%;
    border-radius:14px;
    box-shadow:0 0 18px rgba(247,147,26,0.45);
    transition:0.35s;
  }

  .banner-box img:hover {
    transform:scale(1.05);
    box-shadow:0 0 30px rgba(247,147,26,0.75);
  }

  /* ---- Botón BTC ---- */
  .boton-btc {
    display:block;
    text-align:center;
    margin:45px auto 0;
    width:max-content;
    padding:10px 25px;
    color:#f7931a;
    border:2px solid #f7931a;
    border-radius:14px;
    text-decoration:none;
    text-shadow:0 0 12px #f7931a;
    box-shadow:0 0 18px rgba(247,147,26,0.4);
    transition:0.3s;
  }

  .boton-btc:hover {
    background:#f7931a;
    color:black;
    box-shadow:0 0 30px #f7931a;
    transform:scale(1.06);
  }

  /* ---- RESPONSIVE PERFECTO ---- */
  @media (max-width:768px) {
    .premium-btc {
      width:90%;
    }
  }

</style>


</section>

<!-- ESTILOS COMPLETOS -->
<style>
  .social-container {
    display: flex;
    justify-content: center;
    gap: 45px;
    margin-top: 45px;
    animation: fadeUp 1.2s ease forwards;
    opacity: 0;
  }

  .social-item {
    text-decoration: none;
    text-align: center;
    transition: transform .25s ease, filter .25s ease;
  }

  .social-item i {
    font-size: 55px;
    color: #f7931a;
    text-shadow: 0 0 15px #f7931a;
    transition: transform .25s ease, text-shadow .25s ease;
  }

  .social-item span {
    display: block;
    margin-top: 8px;
    color: #ffffff;
    font-size: 1rem;
  }

  /* Hover efecto profesional */
  .social-item:hover {
    transform: scale(1.18);
  }

  .social-item:hover i {
    text-shadow: 0 0 25px #f7931a;
    transform: scale(1.25);
  }

  /* Animación de entrada */
  @keyframes fadeUp {
    from {
      transform: translateY(40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Ajustes para celulares */
  @media (max-width: 600px) {

    .social-container {
      flex-direction: column;   /* íconos uno debajo del otro */
      gap: 25px;
      margin-top: 30px;
    }

    .social-item i {
      font-size: 42px;          /* más pequeño en celular */
      text-shadow: 0 0 12px #f7931a;
    }

    .social-item span {
      font-size: 0.95rem;
    }

    .social-item:hover {
      transform: scale(1.10);
    }

    .social-item:hover i {
      transform: scale(1.15);
    }
  }
</style>

<!-- Font Awesome -->
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<section id="donacion" class="section" style="display:flex; justify-content:center;">

  <div style="
    backdrop-filter: blur(12px);
    background: rgba(15, 15, 15, 0.55);
    border: 1px solid rgba(247,147,26,0.35);
    border-radius: 25px;
    padding: 35px;
    max-width: 480px;
    width: 92%;
    text-align: center;
    box-shadow: 0 0 40px rgba(247,147,26,0.25);
    animation: fadeInGod 1.2s ease forwards;
    position: relative;
    overflow: hidden;
  ">

    <!-- Lineas brillantes dinámicas -->
    <div style="
      position:absolute;
      inset:0;
      background: linear-gradient(130deg,
        rgba(247,147,26,0.15),
        rgba(247,147,26,0),
        rgba(247,147,26,0.15)
      );
      pointer-events:none;
      animation: shineMove 6s infinite linear;
      opacity: 0.4;
    "></div>

    <h2 style="
      color:#f7931a;
      font-size:32px;
      text-shadow:0 0 15px #f7931a, 0 0 25px #f7931a, 0 0 40px #f7931a;
      animation: titlePulse 3s infinite ease-in-out;
    ">
      Donación en Bitcoin
    </h2>

    <p style="margin-top:18px; font-size:19px; line-height:1.7; color:#e8e8e8;">
      Tu apoyo mantiene viva esta misión: inspirar, guiar y elevar a quienes necesitan un mensaje de claridad y fuerza.
      Cada donación es energía que vuelve multiplicada al universo.
      <span style="color:#f7931a; font-weight:bold;">Gracias por ser parte del camino.</span>
    </p>

    <h3 style="color:#f7931a; margin-top:30px;">Dirección BTC</h3>

    <p id="btc-address" style="
      font-size:20px;
      color:#f7931a;
      font-weight:bold;
      word-wrap:break-word;
      margin-bottom:15px;
      text-shadow:0 0 10px #f7931a;
    ">
      bc1q73222tw0jxas093gp8ap89exxl8rh3r6pvy6jl
    </p>

    <!-- Botón copiar -->
    <button onclick="copyBTC()" style="
      background: linear-gradient(90deg, #f7931a, #ffb347);
      border:none;
      padding:12px 22px;
      color:black;
      font-weight:bold;
      border-radius:12px;
      cursor:pointer;
      margin-bottom:30px;
      font-size:16px;
      box-shadow:0 0 18px rgba(247,147,26,0.7);
      transition:0.3s;
    "
    onmouseover="this.style.transform='scale(1.07)'; this.style.boxShadow='0 0 30px rgba(247,147,26,1)'"
    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 0 18px rgba(247,147,26,0.7)'"
    >Copiar dirección</button>

    <h3 style="color:#f7931a;">Escaneá el QR</h3>

    <img
      src="https://api.qrserver.com/v1/create-qr-code/?size=230x230&data=bitcoin:bc1q73222tw0jxas093gp8ap89exxl8rh3r6pvy6jl"
      alt="QR Bitcoin"
      style="
        margin-top:20px;
        border:4px solid #f7931a;
        border-radius:15px;
        width:230px;
        height:230px;
        box-shadow:0 0 35px #f7931a;
        animation: qrFloat 4s infinite ease-in-out;
        transition: 0.4s;
      "
    />

    <p style="margin-top:20px; font-size:15px; color:#ccc;">
      Tocá el QR para abrir tu wallet Bitcoin
    </p>

    <a onclick="showMenu()" style="
      display:inline-block;
      margin-top:30px;
      font-size:18px;
      cursor:pointer;
      color:#f7931a;
      text-shadow:0 0 8px #f7931a;
    ">
      ← Volver al menú
    </a>

  </div>
</section>

<!-- ANIMACIONES -->
<style>
@keyframes fadeInGod {
  from { opacity:0; transform: translateY(25px); }
  to { opacity:1; transform: translateY(0); }
}

@keyframes qrFloat {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

@keyframes titlePulse {
  0%, 100% { text-shadow:0 0 15px #f7931a, 0 0 25px #f7931a; }
  50% { text-shadow:0 0 30px #f7931a, 0 0 50px #f7931a; }
}

@keyframes shineMove {
  0% {transform: translateX(-200px);}
  100% {transform: translateX(200px);}
}
</style>

<!-- FUNCIÓN COPIAR -->
<script>
function copyBTC() {
  const texto = document.getElementById("btc-address").innerText;
  navigator.clipboard.writeText(texto).then(() => {
    alert("Dirección BTC copiada ✔️");
  });
}
</script>
<!-- ==================================== -->
<!-- SECCIÓN DE COMENTARIOS - ESTILO PRO  -->
<!-- ==================================== -->
<section id="comentarios"
    style="padding:50px 20px; display:flex; justify-content:center;">

    <div style="
        width:100%;
        max-width:600px;
        background:rgba(255,255,255,0.05);
        backdrop-filter:blur(10px);
        border:1px solid rgba(255,255,255,0.2);
        border-radius:18px;
        padding:30px;
        box-shadow:0 0 15px rgba(0,255,255,0.3);
    ">

        <h2 style="text-align:center; font-size:28px; margin-bottom:10px;
                   color:#ffffff; text-shadow:0 0 8px #00eaff;">
            💬 Dejá tu comentario
        </h2>

        <p style="text-align:center; margin-bottom:25px; color:#d5ffff;
                  font-size:16px;">
            Tu voz es importante. Compartí tu opinión, tu experiencia o un mensaje
            que pueda inspirar a otras personas. ¡Cada palabra suma luz al camino! ✨
        </p>

        <form id="commentForm" onsubmit="sendComment(event)"
              style="display:flex; flex-direction:column; gap:18px;">

            <input type="text" id="nombre" placeholder="Tu nombre" required
                style="padding:14px; font-size:16px; border-radius:12px;
                       border:1px solid rgba(0,255,255,0.3);
                       background:rgba(255,255,255,0.08);
                       color:white; box-shadow:0 0 5px rgba(0,255,255,0.4);
                       outline:none;">

            <textarea id="comentario" rows="4" placeholder="Escribí tu comentario..."
                required
                style="padding:14px; font-size:16px; border-radius:12px;
                       border:1px solid rgba(0,255,255,0.3);
                       background:rgba(255,255,255,0.08);
                       color:white; box-shadow:0 0 5px rgba(0,255,255,0.4);
                       outline:none;"></textarea>

            <button type="submit"
                style="padding:14px; font-size:18px; border:none; border-radius:12px;
                       background:linear-gradient(135deg,#00eaff,#0088ff);
                       color:#000; font-weight:bold; cursor:pointer;
                       box-shadow:0 0 12px rgba(0,255,255,0.6);">
                Enviar comentario ✨
            </button>
        </form>

        <!-- BOTÓN VOLVER AL MENÚ -->
        <a onclick="showMenu()"
           style="
                display:block;
                margin-top:30px;
                text-align:center;
                color:#00eaff;
                font-size:18px;
                font-weight:bold;
                text-shadow:0 0 10px #00eaff;
                cursor:pointer;
           ">
            ◀ Volver al menú
        </a>

    </div>
</section>

<script>
function sendComment(event) {
    event.preventDefault();

    const nombre = document.getElementById("nombre").value.trim();
    const comentario = document.getElementById("comentario").value.trim();

    const mailto = `mailto:criptocharlyone@gmail.com?subject=Nuevo comentario&body=Nombre:%20${encodeURIComponent(nombre)}%0A%0AComentario:%20${encodeURIComponent(comentario)}`;

    // Esto hace que en celulares se abra Gmail o la app de email automáticamente
    window.location.href = mailto;
}
</script>


 <footer id="footer" style="
  background:#111;
  padding:25px;
  text-align:center;
  border-top:1px solid #333;
  color:#bbb;
  margin-top:60px;
">

  <p style="margin:5px 0; font-size:15px;">
    © 2025 CriptoCharlyOne — Crecimiento financiero con claridad y confianza.
  </p>

  <p style="margin:5px 0;">
    <a href="/privacy.html" style="color:#f7931a; text-decoration:none;">Política de Privacidad</a> |
    <a href="/terminos.html" style="color:#f7931a; text-decoration:none;">Términos y Condiciones</a>
  </p>

  <p style="margin-top:10px;">
    <a href="https://instagram.com" style="color:#f7931a; margin:0 8px;"><i class="fab fa-instagram"></i></a>
    <a href="https://tiktok.com" style="color:#f7931a; margin:0 8px;"><i class="fab fa-tiktok"></i></a>
    <a href="https://x.com" style="color:#f7931a; margin:0 8px;"><i class="fab fa-twitter"></i></a>
  </p>

</footer>



  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script>
    // PARTICLES
    particlesJS('particles-js', {
      particles:{
        number:{value:80},
        color:{value:'#f7931a'},
        shape:{type:'circle'},
        opacity:{value:0.6},
        size:{value:3},
        line_linked:{enable:true, color:'#f7931a'},
        move:{speed:2}
      }
    });

    // Palabras rotando
    const words = [
      "Fe","Gratitud","Bendiciones","Amor","Grandeza","Enfoque","Disciplina",
      "Capaz","Éxito","Metas","Perseverancia","Confianza","Valor","Inspiración",
      "Motivación","Sabiduría","Paciencia","Positividad","Progreso","Constancia",
      "Autenticidad","Crecimiento","Optimismo","Fortaleza","Resiliencia","Fé","Paz",
      "Luz","Prosperidad","Alegría","Armonía","Creatividad","Determinación",
      "Emprendimiento","Gracia","Generosidad","Humildad","Integridad","Justicia",
      "Libertad","Meditación","Oración","Pasión","Rendimiento","Seguridad",
      "Superación","Triunfo","Unidad","Valoración","Voluntad","Ética"
    ];
    const rightWord = document.getElementById('right-word');

    function typeWord(slot, word, callback){
      slot.innerText = '';
      slot.style.opacity = 1;
      let i = 0;
      const typing = setInterval(()=>{
        if(i < word.length){
          slot.innerText += word[i];
          i++;
        } else {
          clearInterval(typing);
          setTimeout(()=>{
            slot.style.opacity = 0;
            setTimeout(callback,1000);
          },2000);
        }
      },120);
    }

    function cycleWords(slot, words){
      let index = 0;
      function nextWord(){
        typeWord(slot, words[index], ()=>{
          index = (index + 1) % words.length;
          nextWord();
        });
      }
      nextWord();
    }

    cycleWords(rightWord, words);

    // FUNCIONES MENU
    const navLinks = document.querySelectorAll('nav a');
    const nav = document.getElementById('main-nav');
    const topTitle = document.getElementById('top-title');

    function hideWithFade(element) {
      element.style.opacity = 0;
      setTimeout(() => { element.style.display = 'none'; }, 500);
    }

    function showWithFade(element) {
      element.style.display = 'flex';
      setTimeout(() => { element.style.opacity = 1; }, 10);
    }

    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        hideWithFade(nav);
        hideWithFade(topTitle);
      });
    });

    function showMenu() {
      showWithFade(nav);
      showWithFade(topTitle);
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>


</body>
</html>
