<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Política de Privacidad | CriptoCharlyOne</title>

<!-- Fuente principal -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #0d0d0d; /* mismo fondo del index */
    color: #fff;
  }

  .container {
    max-width: 900px;
    margin: 80px auto;
    padding: 40px 25px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(247,147,26,0.3);
    border-radius: 12px;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 15px rgba(247,147,26,0.15);
  }

  h1 {
    text-align: center;
    font-size: 40px;
    color: #f7931a;
    text-shadow:
      0 0 10px #f7931a,
      0 0 20px #ffae42;
    margin-bottom: 30px;
  }

  h2 {
    color: #f7931a;
    border-left: 4px solid #f7931a;
    padding-left: 10px;
    margin-top: 40px;
    text-shadow:
      0 0 8px #f7931a;
  }

  p {
    line-height: 1.7;
    font-size: 18px;
    opacity: 0.9;
  }

  a {
    color: #f7931a;
    text-decoration: none;
  }

  footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: #999;
    font-size: 14px;
  }
</style>
</head>

<body>

<div class="container">

  <h1>Política de Privacidad</h1>

  <p>
    En <strong>CriptoCharlyOne</strong>, tu privacidad es una prioridad. Este documento explica
    cómo se recopila, usa y protege tu información al navegar o interactuar con este sitio web.
  </p>

  <h2>1. Información que no recopilamos</h2>
  <p>
    Este sitio no solicita datos personales sensibles. No pedimos nombres, documentos,
    contraseñas ni información financiera.
  </p>

  <h2>2. Información recopilada automáticamente</h2>
  <p>
    Como la mayoría de los sitios, se recopila información básica de navegación a través de
    cookies o herramientas analíticas, como:
  </p>
  <p>
    • Tipo de dispositivo
    • Navegador utilizado
    • País o región aproximada
    • Páginas visitadas
  </p>
  <p>
    Esto se usa únicamente para mejorar la experiencia del sitio.
  </p>

  <h2>3. Uso de la información</h2>
  <p>
    La información recopilada se utiliza exclusivamente para:
  </p>
  <p>
    • Optimizar el contenido
    • Mejorar la navegación
    • Mantener la seguridad del sitio
  </p>

  <h2>4. Enlaces externos</h2>
  <p>
    Este sitio puede incluir enlaces a plataformas externas. No controlamos el contenido ni
    las políticas de esos sitios, por lo que te recomendamos revisarlas antes de usarlos.
  </p>

  <h2>5. Seguridad</h2>
  <p>
    Se utilizan protocolos seguros (HTTPS) y configuraciones adicionales de protección
    proporcionadas por Netlify para garantizar la seguridad del sitio.
  </p>

  <h2>6. Cambios en esta política</h2>
  <p>
    La política de privacidad puede actualizarse en cualquier momento. La versión más reciente
    siempre estará disponible en esta página.
  </p>

  <h2>7. Contacto</h2>
  <p>
    Si tienes dudas sobre esta política, puedes ponerte en contacto enviando un mensaje a través
    de mis redes sociales oficiales indicadas en la página principal.
  </p>

</div>
<div style="
    text-align:center;
    margin-top:40px;
">
  <a href="index.html#footer" style="
      display:inline-block;
      padding:12px 25px;
      background:#f7931a;
      color:#111;
      font-weight:bold;
      border-radius:10px;
      text-decoration:none;
      box-shadow:0 0 10px rgba(247,147,26,0.8);
      font-size:16px;
  ">
    ⬅ Volver al Inicio
  </a>
</div>

<footer>
  © 2025 CriptoCharlyOne — Todos los derechos reservados.
</footer>


</body>
</html>
