<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Términos y Condiciones | CriptoCharlyOne</title>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #0d0d0d;
    color: #fff;
  }

  .container {
    max-width: 900px;
    margin: 80px auto;
    padding: 40px 25px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(247,147,26,0.3);
    border-radius: 12px;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 15px rgba(247,147,26,0.15);
  }

  h1 {
    text-align: center;
    font-size: 40px;
    color: #f7931a;
    text-shadow:
      0 0 10px #f7931a,
      0 0 20px #ffae42;
    margin-bottom: 30px;
  }

  h2 {
    color: #f7931a;
    border-left: 4px solid #f7931a;
    padding-left: 10px;
    margin-top: 40px;
    text-shadow:
      0 0 8px #f7931a;
  }

  p {
    line-height: 1.7;
    font-size: 18px;
    opacity: 0.9;
  }

  footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: #999;
    font-size: 14px;
  }
</style>
</head>

<body>

<div class="container">

  <h1>Términos y Condiciones</h1>

  <p>
    Al acceder y utilizar este sitio web, aceptas los siguientes términos y condiciones.
    Este documento regula el uso de CriptoCharlyOne y establece tus derechos y responsabilidades.
  </p>

  <h2>1. Uso del Sitio</h2>
  <p>
    Este sitio se ofrece con fines informativos y educativos. No constituye asesoramiento financiero,
    legal, tributario ni profesional. Cada usuario es responsable de sus decisiones personales.
  </p>

  <h2>2. Contenidos</h2>
  <p>
    Los textos, ideas y reflexiones incluidos en esta página son propiedad de CriptoCharlyOne.
    Se prohíbe copiar o reproducir su contenido sin autorización.
  </p>

  <h2>3. Responsabilidad del Usuario</h2>
  <p>
    El usuario se compromete a navegar de forma responsable, sin intentar vulnerar la seguridad del sitio
    o realizar actividades malintencionadas.
  </p>

  <h2>4. Limitación de Responsabilidad</h2>
  <p>
    CriptoCharlyOne no se hace responsable por pérdidas, decisiones financieras o daños derivados del uso
    de la información compartida.
  </p>

  <h2>5. Enlaces Externos</h2>
  <p>
    Este sitio puede contener enlaces a páginas de terceros. No se controla su contenido ni políticas.
  </p>

  <h2>6. Modificaciones</h2>
  <p>
    Estos términos pueden modificarse en cualquier momento. La versión más actual siempre será la publicada en esta página.
  </p>

</div>
<div style="
    text-align:center;
    margin-top:40px;
">
  <a href="index.html#footer" style="
      display:inline-block;
      padding:12px 25px;
      background:#f7931a;
      color:#111;
      font-weight:bold;
      border-radius:10px;
      text-decoration:none;
      box-shadow:0 0 10px rgba(247,147,26,0.8);
      font-size:16px;
  ">
    ⬅ Volver al Inicio
  </a>
</div>

<footer>
  © 2025 CriptoCharlyOne — Todos los derechos reservados.
</footer>


</body>
</html>
