<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Versión en Blockchain</title>
  <meta http-equiv="refresh" content="0; url=https://gateway.pinata.cloud/ipfs/bafybeiajkmvs6tcjlpfn2h27ix5hfsachsyvp5v3w3b7yex2uhwqjsqc7m">
  <style>
    body {
      background-color: #0d0d0d;
      color: #f7931a;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    .msg {
      font-size: 22px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="msg">
    Redirigiendo a la versión en blockchain (IPFS)...<br>
    Si no te redirige, <a href="https://gateway.pinata.cloud/ipfs/bafybeiajkmvs6tcjlpfn2h27ix5hfsachsyvp5v3w3b7yex2uhwqjsqc7m" style="color:#f7931a;">haz clic aquí</a>.
  </div>
</body>
</html>
